###pd.melt()

- id_vars: 위치를 그대로 유지하는 열의 이름
- value_vars: 행으로 위치를 변경할 (기존의) 열의 이름, 디폴트는 id_vars에서 설정한 열을 제외한 전체
- var_name: value_var 위치로 변경한 (새론운) 열의 이름
- value_name: var_name 위치로 변경한 열의 (새로운) 데이터 컬럼 이름

In [1]:
import pandas as pd

In [2]:
file_url = "https://drive.google.com/file/d/1fjTx8R7BlOnnKBS5ypXYo9-SK2j_-1Td/view?usp=share_link" # 구글드라이브 csv파일 이미지 주소
file_path ='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
pew = pd.read_csv(file_path)

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1fjTx8R7BlOnnKBS5ypXYo9-SK2j_-1Td

In [ ]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [4]:
pd.melt(pew, id_vars = 'religion') # reglion 컬럼만 남겨두고 나머지 컬럼은 variable과 value로 취급

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [3]:
pd.melt(pew, id_vars = 'religion', var_name = 'income', value_name = 'count') 
# reglion 컬럼만 남겨두고 나머지 컬럼은 income이라는 컬럼명을 가진 variable과 count라는 컬럼명을 가진 value로 취급

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [7]:
pd.melt(pew, id_vars = 'religion', value_vars = ['<$10k', '>150k'], var_name = 'income', value_name = 'count')
# reglion 컬럼만 남겨두고 <$10k과 >150k 컬럼만 income이라는 컬럼명을 가진 variable과 count라는 컬럼명을 가진 value로 취급

                   religion income  count
0                  Agnostic  <$10k     27
1                   Atheist  <$10k     12
2                  Buddhist  <$10k     27
3                  Catholic  <$10k    418
4        Don’t know/refused  <$10k     15
5          Evangelical Prot  <$10k    575
6                     Hindu  <$10k      1
7   Historically Black Prot  <$10k    228
8         Jehovah's Witness  <$10k     20
9                    Jewish  <$10k     19
10            Mainline Prot  <$10k    289
11                   Mormon  <$10k     29
12                   Muslim  <$10k      6
13                 Orthodox  <$10k     13
14          Other Christian  <$10k      9
15             Other Faiths  <$10k     20
16    Other World Religions  <$10k      5
17             Unaffiliated  <$10k    217
18                 Agnostic  >150k     84
19                  Atheist  >150k     74
20                 Buddhist  >150k     53
21                 Catholic  >150k    633
22       Don’t know/refused  >150k     18
23         Evangelical Prot  >150k    414
24                    Hindu  >150k     54
25  Historically Black Prot  >150k     78
26        Jehovah's Witness  >150k      6
27                   Jewish  >150k    151
28            Mainline Prot  >150k    634
29                   Mormon  >150k     42
30                   Muslim  >150k      6
31                 Orthodox  >150k     46
32          Other Christian  >150k     12
33             Other Faiths  >150k     41
34    Other World Religions  >150k      4
35             Unaffiliated  >150k    258

In [8]:
file_url = "https://drive.google.com/file/d/1teql1-ozeXkFPVC5Rtg8QNoLhqEmE7q2/view?usp=share_link" #구글드라이브 csv파일 이미지 주소
file_path='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
bill = pd.read_csv(file_path)

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1teql1-ozeXkFPVC5Rtg8QNoLhqEmE7q2

In [ ]:
bill

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
bill_new = pd.melt(bill, id_vars = ['year', 'artist', 'track', 'time', 'date.entered'], var_name = 'week', value_name = 'rating')
# year, artist, track, time, date.entered 컬럼만 남겨두고 나머지 컬럼은 week이라는 컬럼명을 가진 variable과 rating라는 컬럼명을 가진 value로 취급

In [26]:
bill_new

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57
...,...,...,...,...,...,...,...
24404,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,month,04
24405,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,month,04
24406,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,month,03
24407,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,month,09
24408,2000,matchbox twenty,Bent,4:12,2000-04-29,month,04

In [27]:
bill_new['date.entered'].dtypes

dtype('O')

In [28]:
date_list = bill_new['date.entered'].str.split('-') # 연,월,일을 구분하기 위해 분할하는 과정
print(date_list)

0        [2000, 02, 26]
1        [2000, 09, 02]
2        [2000, 04, 08]
3        [2000, 10, 21]
4        [2000, 04, 15]
              ...
24404    [2000, 04, 29]
24405    [2000, 04, 01]
24406    [2000, 03, 18]
24407    [2000, 09, 02]
24408    [2000, 04, 29]
Name: date.entered, Length: 24409, dtype: object

In [30]:
bill_new['month'] = date_list.str.get(1)  # 월별로 데이터를 추출하기 위한 전처리
bill_new

,year,artist,track,time,date.entered,week,rating,month
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87,02
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91,09
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81,04
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76,10
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57,04
...,...,...,...,...,...,...,...,...
24404,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,month,04,04
24405,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,month,04,04
24406,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,month,03,03
24407,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,month,09,09
24408,2000,matchbox twenty,Bent,4:12,2000-04-29,month,04,04

In [31]:
bill_02 = bill_new[bill_new['month'] == '02'] # 2월에 빌보드 차트에 진입한 데이터만 추출
bill_02

,year,artist,track,time,date.entered,week,rating,month
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87,02
19,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,wk1,77,02
34,2000,"Black, Clint",Been There,5:28,2000-02-19,wk1,87,02
47,2000,"Brooks, Garth",Do What You Gotta Do,2:56,2000-02-19,wk1,86,02
67,2000,DMX,Party Up (Up In Here...,3:45,2000-02-26,wk1,88,02
...,...,...,...,...,...,...,...,...
24337,2000,Red Hot Chili Peppers,Otherside,4:13,2000-02-12,month,02,02
24344,2000,Santana,"Maria, Maria",4:18,2000-02-12,month,02,02
24349,2000,SheDaisy,This Woman Needs,3:20,2000-02-05,month,02,02
24359,2000,"Smith, Will",Freakin' It,3:58,2000-02-12,month,02,02
24374,2000,TLC,Dear Lie,4:36,2000-02-12,month,02,02

In [33]:
bill_02.reset_index(drop = True, inplace = True) # 인덱스 재배열
bill_02

,year,artist,track,time,date.entered,week,rating,month
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87,02
1,2000,"Anthony, Marc",You Sang To Me,3:50,2000-02-26,wk1,77,02
2,2000,"Black, Clint",Been There,5:28,2000-02-19,wk1,87,02
3,2000,"Brooks, Garth",Do What You Gotta Do,2:56,2000-02-19,wk1,86,02
4,2000,DMX,Party Up (Up In Here...,3:45,2000-02-26,wk1,88,02
...,...,...,...,...,...,...,...,...
1920,2000,Red Hot Chili Peppers,Otherside,4:13,2000-02-12,month,02,02
1921,2000,Santana,"Maria, Maria",4:18,2000-02-12,month,02,02
1922,2000,SheDaisy,This Woman Needs,3:20,2000-02-05,month,02,02
1923,2000,"Smith, Will",Freakin' It,3:58,2000-02-12,month,02,02
1924,2000,TLC,Dear Lie,4:36,2000-02-12,month,02,02

In [34]:
file_url = "https://drive.google.com/file/d/1h-XTXENt_khM9UDWmYwxlPMk1v-Hldh2/view?usp=share_link" #구글드라이브 csv파일 이미지 주소
file_path='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
ebola = pd.read_csv(file_path)

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1h-XTXENt_khM9UDWmYwxlPMk1v-Hldh2

In [35]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
ebola_new = pd.melt(ebola, id_vars = ['Date', 'Day'])
# Date, Day 컬럼만 남겨두고 나머지 컬럼은  variable과 value로 취급

In [37]:
ebola_new

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [38]:
ebola_new.variable

0       Cases_Guinea
1       Cases_Guinea
2       Cases_Guinea
3       Cases_Guinea
4       Cases_Guinea
            ...
1947     Deaths_Mali
1948     Deaths_Mali
1949     Deaths_Mali
1950     Deaths_Mali
1951     Deaths_Mali
Name: variable, Length: 1952, dtype: object

In [39]:
variable = ebola_new.variable.str.split('_') # _ 을 기준으로 분할된 리스트를 시리즈형태로 받아내어 반환

In [40]:
variable

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [41]:
status_va = variable.str.get(0)
country_va = variable.str.get(1) # 각 리스트의 첫번째 원소는 status_va에, 두번째 원소는 country_va 변수에 할당

In [42]:
ebola_new['country'] = country_va
ebola_new['status'] = status_va    # ebola_new 데이터프레임에 각각 country, status 컬럼명을 가진 새로운 컬럼으로 생성

In [ ]:
ebola_new # 머신러닝 전처리시 많이 사용하는 방법

            Date  Day      variable   value country  status
0       1/5/2015  289  Cases_Guinea  2776.0  Guinea   Cases
1       1/4/2015  288  Cases_Guinea  2775.0  Guinea   Cases
2       1/3/2015  287  Cases_Guinea  2769.0  Guinea   Cases
3       1/2/2015  286  Cases_Guinea     NaN  Guinea   Cases
4     12/31/2014  284  Cases_Guinea  2730.0  Guinea   Cases
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN    Mali  Deaths
1948   3/26/2014    4   Deaths_Mali     NaN    Mali  Deaths
1949   3/25/2014    3   Deaths_Mali     NaN    Mali  Deaths
1950   3/24/2014    2   Deaths_Mali     NaN    Mali  Deaths
1951   3/22/2014    0   Deaths_Mali     NaN    Mali  Deaths

[1952 rows x 6 columns]

In [ ]:
file_url = "https://drive.google.com/file/d/1jWsUHsdqGUWX3nYyqa7T1fToKja3ZKl0/view?usp=share_link" #구글드라이브 csv파일 이미지 주소
file_path ='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
weather = pd.read_csv(file_path)

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1jWsUHsdqGUWX3nYyqa7T1fToKja3ZKl0

In [ ]:
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
pd.melt(weather, id_vars = ['id', 'year', 'month', 'element'], var_name = 'day', value_name = 'temp')
# id, year, month, element 컬럼만 남겨두고 나머지 컬럼은 day라는 컬럼명을 가진 variable과 temp라는 컬럼명을 가진 value로 취급

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

#### 중복데이터 정리하는 방법

In [43]:
bill_new = pd.melt(bill, id_vars = ['year', 'artist', 'track', 'time', 'date.entered']) # year, artist, track, time, date.enterd 컬럼만 추출

In [ ]:
bill_new

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [44]:
bill_new1 = bill_new[bill_new['track'] == 'Wobble Wobble'] # Wobble Wobble 에 해당하는 데이터만 추출

In [45]:
bill_new1

       year    artist          track  time date.entered variable value
4      2000  504 Boyz  Wobble Wobble  3:35   2000-04-15      wk1    57
321    2000  504 Boyz  Wobble Wobble  3:35   2000-04-15      wk2  34.0
638    2000  504 Boyz  Wobble Wobble  3:35   2000-04-15      wk3  25.0
955    2000  504 Boyz  Wobble Wobble  3:35   2000-04-15      wk4  17.0
1272   2000  504 Boyz  Wobble Wobble  3:35   2000-04-15      wk5  17.0
...     ...       ...            ...   ...          ...      ...   ...
22828  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15     wk73   NaN
23145  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15     wk74   NaN
23462  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15     wk75   NaN
23779  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15     wk76   NaN
24096  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15    month    04

[77 rows x 7 columns]

In [46]:
bill_new2 = bill_new1[['year', 'artist', 'track', 'time', 'date.entered']]

In [47]:
bill_new2

       year    artist          track  time date.entered
4      2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
321    2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
638    2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
955    2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
1272   2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
...     ...       ...            ...   ...          ...
22828  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
23145  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
23462  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
23779  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15
24096  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15

[77 rows x 5 columns]

In [51]:
bill_new2.duplicated() # 데이터의 중복이 있는지 bool형으로 반환

4        False
321       True
638       True
955       True
1272      True
         ...
22828     True
23145     True
23462     True
23779     True
24096     True
Length: 77, dtype: bool

In [48]:
bill_new2.drop_duplicates() # 중복된 데이터 제거

   year    artist          track  time date.entered
4  2000  504 Boyz  Wobble Wobble  3:35   2000-04-15

In [60]:
bill_total = bill_new[['year', 'artist', 'track', 'time', 'date.entered']]

In [53]:
bill_total

       year            artist                    track  time date.entered
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1      2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2      2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3      2000      3 Doors Down                    Loser  4:24   2000-10-21
4      2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
...     ...               ...                      ...   ...          ...
24404  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
24405  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
24406  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
24407  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
24408  2000   matchbox twenty                     Bent  4:12   2000-04-29

[24409 rows x 5 columns]

In [61]:
bill_total.drop_duplicates('track') # track이 중복된 데이터 제거

     year            artist                    track  time date.entered
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3    2000      3 Doors Down                    Loser  4:24   2000-10-21
4    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
..    ...               ...                      ...   ...          ...
312  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
313  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
314  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
315  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
316  2000   matchbox twenty                     Bent  4:12   2000-04-29

[316 rows x 5 columns]

In [67]:
bill_total.drop_duplicates('artist').reset_index(drop = True) # artist가 중복인 데이터 제거 후 인덱스 재배열

     year            artist                    track  time date.entered
0    2000             2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26
1    2000           2Ge+her  The Hardest Part Of ...  3:15   2000-09-02
2    2000      3 Doors Down               Kryptonite  3:53   2000-04-08
3    2000          504 Boyz            Wobble Wobble  3:35   2000-04-15
4    2000              98^0  Give Me Just One Nig...  3:24   2000-08-19
..    ...               ...                      ...   ...          ...
223  2000       Yankee Grey     Another Nine Minutes  3:10   2000-04-29
224  2000  Yearwood, Trisha          Real Live Woman  3:55   2000-04-01
225  2000   Ying Yang Twins  Whistle While You Tw...  4:19   2000-03-18
226  2000     Zombie Nation            Kernkraft 400  3:30   2000-09-02
227  2000   matchbox twenty                     Bent  4:12   2000-04-29

[228 rows x 5 columns]