# 복습과제 : 
mpg.csv 데이터로 연습하기

In [1]:
import pandas as pd

In [2]:
file_url = "https://drive.google.com/file/d/1MxTrAJivTprYPkKMIdhIGcqAA6wr0BSC/view?usp=share_link" #구글드라이브 csv파일 이미지 주소
file_path='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
mpg = pd.read_csv(file_path) #파일 불러오기

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1MxTrAJivTprYPkKMIdhIGcqAA6wr0BSC

In [3]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [4]:
mpg.query('cyl == 6') # cyl개수가 6인 행을 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
219,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact
220,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [5]:
mpg.query('model == "a4"') # model이 a4인 행을 추출
                           # query를 통해 문자열도 추출 가능

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact
5         audi    a4    2.8  1999    6  manual(m5)   f   18   26  p  compact
6         audi    a4    3.1  2008    6    auto(av)   f   18   27  p  compact

In [6]:
mpg.query('manufacturer != "audi"') # 제조사가 audi인것 제외하고 모두 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [7]:
mpg["cty"].mean()

16.858974358974358

In [8]:
mpg["hwy"].mean()

23.44017094017094

In [9]:
mpg.query('cty > 17 | hwy > 23') # cty가 17보다 크거나 y가 23보다 큰 것 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [10]:
mpg.query('cty > 17 & hwy > 23') # cty가 17보다 큰 것과 y가 23보다 큰 것 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize

In [11]:
mpg.query('manufacturer == "audi" & hwy > 23')  # audi이면서 고속도로 연비가 23이상인 것 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize

In [12]:
mpg['manufacturer'].unique() # 어떤 제조사들이 있는지 확인

array(['audi', 'chevrolet', 'dodge', 'ford', 'honda', 'hyundai', 'jeep',
       'land rover', 'lincoln', 'mercury', 'nissan', 'pontiac', 'subaru',
       'toyota', 'volkswagen'], dtype=object)

In [13]:
mpg.query('manufacturer in ["chevrolet", "dodge", "honda"]') # 제조사가 chevrolet, dodge, honda인 행 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
18,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
19,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv
20,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,14,20,r,suv
21,chevrolet,c1500 suburban 2wd,5.7,1999,8,auto(l4),r,13,17,r,suv
22,chevrolet,c1500 suburban 2wd,6.0,2008,8,auto(l4),r,12,17,r,suv
...,...,...,...,...,...,...,...,...,...,...,...
103,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
107,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact

In [14]:
mpg_honda = mpg.query('manufacturer == "honda"') #제조사가 honda인 행만 추출해서 변수에 저장
mpg_honda

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact
100,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
101,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact
102,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact
103,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact
107,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact

In [15]:
mpg_honda['cty'].mean() # 제조사가 honda인 차의 도시연비 평균

24.444444444444443

In [16]:
mpg_honda['displ'].mean() # 제조사가 honda인 차의 배기량의 평균

1.7111111111111112

In [17]:
mpg_honda['test'] = 'good' # test라는 새로운 열을 만들어 good이라는 value 할당
mpg_honda

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,test
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,good
100,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,good
101,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,good
102,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,good
103,honda,civic,1.6,1999,4,auto(l4),f,24,32,r,subcompact,good
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,good
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,good
106,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,good
107,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact,good

In [18]:
mpg_honda.query('trans == "manual(m5)" & cty >= 23') # 제조사가 honda인것 중 변속기 종류가 manual(m5) 이면서 도시연비가 23이상인 것 추출
                                                     # query를 통해서 문자열도 추출할 수 있음

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,test
99,honda,civic,1.6,1999,4,manual(m5),f,28,33,r,subcompact,good
101,honda,civic,1.6,1999,4,manual(m5),f,25,32,r,subcompact,good
102,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,good
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,good

In [19]:
mpg[['cty', 'hwy']] # cty와 hwy 컬럼 추출

     cty  hwy
0     18   29
1     21   29
2     20   31
3     21   30
4     16   26
..   ...  ...
229   19   28
230   21   29
231   16   26
232   18   26
233   17   26

[234 rows x 2 columns]

In [20]:
mpg.columns # mpg 데이터에는 어떤 컬럼이 있는지 확인

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [21]:
mpg_nonyear = mpg.drop(columns = "year") # mpg 데이터에서 year 컬럼 제거
mpg_nonyear

    manufacturer   model  displ  cyl       trans drv  cty  hwy fl category
0           audi      a4    1.8    4    auto(l5)   f   18   29  p  compact
1           audi      a4    1.8    4  manual(m5)   f   21   29  p  compact
2           audi      a4    2.0    4  manual(m6)   f   20   31  p  compact
3           audi      a4    2.0    4    auto(av)   f   21   30  p  compact
4           audi      a4    2.8    6    auto(l5)   f   16   26  p  compact
..           ...     ...    ...  ...         ...  ..  ...  ... ..      ...
229   volkswagen  passat    2.0    4    auto(s6)   f   19   28  p  midsize
230   volkswagen  passat    2.0    4  manual(m6)   f   21   29  p  midsize
231   volkswagen  passat    2.8    6    auto(l5)   f   16   26  p  midsize
232   volkswagen  passat    2.8    6  manual(m5)   f   18   26  p  midsize
233   volkswagen  passat    3.6    6    auto(s6)   f   17   26  p  midsize

[234 rows x 10 columns]

In [22]:
mpg.drop(columns = 'year', inplace = True) # year 제외하는 것을 원본 데이터에 바로 적용

In [23]:
mpg

    manufacturer   model  displ  cyl       trans drv  cty  hwy fl category
0           audi      a4    1.8    4    auto(l5)   f   18   29  p  compact
1           audi      a4    1.8    4  manual(m5)   f   21   29  p  compact
2           audi      a4    2.0    4  manual(m6)   f   20   31  p  compact
3           audi      a4    2.0    4    auto(av)   f   21   30  p  compact
4           audi      a4    2.8    6    auto(l5)   f   16   26  p  compact
..           ...     ...    ...  ...         ...  ..  ...  ... ..      ...
229   volkswagen  passat    2.0    4    auto(s6)   f   19   28  p  midsize
230   volkswagen  passat    2.0    4  manual(m6)   f   21   29  p  midsize
231   volkswagen  passat    2.8    6    auto(l5)   f   16   26  p  midsize
232   volkswagen  passat    2.8    6  manual(m5)   f   18   26  p  midsize
233   volkswagen  passat    3.6    6    auto(s6)   f   17   26  p  midsize

[234 rows x 10 columns]

In [24]:
mpg.query('cyl == 4')['manufacturer'] # cylinder의 개수가 4개인 제조사 추출

0            audi
1            audi
2            audi
3            audi
7            audi
          ...
224    volkswagen
227    volkswagen
228    volkswagen
229    volkswagen
230    volkswagen
Name: manufacturer, Length: 81, dtype: object

In [25]:
mpg.query('cyl == 4')[['hwy', 'cty']] # cylinder의 개수가 4개인 차의 도시연비, 고속도로연비 추출

     hwy  cty
0     29   18
1     29   21
2     31   20
3     30   21
7     26   18
..   ...  ...
224   26   19
227   29   21
228   29   18
229   28   19
230   29   21

[81 rows x 2 columns]

In [26]:
mpg.query('manufacturer == "audi" & cty > 17')[['hwy', 'cty']]

    hwy  cty
0    29   18
1    29   21
2    31   20
3    30   21
5    26   18
6    27   18
7    26   18
9    28   20
10   27   19

In [27]:
mpg.sort_values('hwy') # hwy기준으로 오름차순으로 정렬

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category
54,dodge,dakota pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
65,dodge,ram 1500 pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
126,jeep,grand cherokee 4wd,4.7,8,auto(l5),4,9,12,e,suv
69,dodge,ram 1500 pickup 4wd,4.7,8,manual(m6),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,8,auto(l5),4,9,12,e,suv
...,...,...,...,...,...,...,...,...,...,...
106,honda,civic,1.8,4,auto(l5),f,24,36,c,subcompact
196,toyota,corolla,1.8,4,manual(m5),f,28,37,r,compact
222,volkswagen,new beetle,1.9,4,auto(l4),f,29,41,d,subcompact
212,volkswagen,jetta,1.9,4,manual(m5),f,33,44,d,compact
221,volkswagen,new beetle,1.9,4,manual(m5),f,35,44,d,subcompact

In [28]:
mpg.sort_values('cty', ascending = False) # cty기준으로 내림차순으로 정렬, default는 ascending = True

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category
221,volkswagen,new beetle,1.9,4,manual(m5),f,35,44,d,subcompact
212,volkswagen,jetta,1.9,4,manual(m5),f,33,44,d,compact
222,volkswagen,new beetle,1.9,4,auto(l4),f,29,41,d,subcompact
99,honda,civic,1.6,4,manual(m5),f,28,33,r,subcompact
196,toyota,corolla,1.8,4,manual(m5),f,28,37,r,compact
...,...,...,...,...,...,...,...,...,...,...
69,dodge,ram 1500 pickup 4wd,4.7,8,manual(m6),4,9,12,e,pickup
65,dodge,ram 1500 pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
54,dodge,dakota pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,8,auto(l5),4,9,12,e,suv
126,jeep,grand cherokee 4wd,4.7,8,auto(l5),4,9,12,e,suv

In [29]:
mpg.sort_values(['cty', 'hwy']) #hwy기준으로 정렬한 후 cty기준으로 정렬

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category
54,dodge,dakota pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,8,auto(l5),4,9,12,e,suv
65,dodge,ram 1500 pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
69,dodge,ram 1500 pickup 4wd,4.7,8,manual(m6),4,9,12,e,pickup
126,jeep,grand cherokee 4wd,4.7,8,auto(l5),4,9,12,e,suv
...,...,...,...,...,...,...,...,...,...,...
99,honda,civic,1.6,4,manual(m5),f,28,33,r,subcompact
196,toyota,corolla,1.8,4,manual(m5),f,28,37,r,compact
222,volkswagen,new beetle,1.9,4,auto(l4),f,29,41,d,subcompact
212,volkswagen,jetta,1.9,4,manual(m5),f,33,44,d,compact
221,volkswagen,new beetle,1.9,4,manual(m5),f,35,44,d,subcompact

In [30]:
mpg.sort_values(['hwy', 'cty'], ascending = [False, True]) # hwy기준으로 내림차순으로 정렬한 후 cty기준으로 오름차순으로 정렬

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category
212,volkswagen,jetta,1.9,4,manual(m5),f,33,44,d,compact
221,volkswagen,new beetle,1.9,4,manual(m5),f,35,44,d,subcompact
222,volkswagen,new beetle,1.9,4,auto(l4),f,29,41,d,subcompact
196,toyota,corolla,1.8,4,manual(m5),f,28,37,r,compact
106,honda,civic,1.8,4,auto(l5),f,24,36,c,subcompact
...,...,...,...,...,...,...,...,...,...,...
54,dodge,dakota pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
59,dodge,durango 4wd,4.7,8,auto(l5),4,9,12,e,suv
65,dodge,ram 1500 pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup
69,dodge,ram 1500 pickup 4wd,4.7,8,manual(m6),4,9,12,e,pickup
126,jeep,grand cherokee 4wd,4.7,8,auto(l5),4,9,12,e,suv

In [31]:
mpg.sort_values('category') # 정렬 시 숫자 < 영어 소문자

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category
27,chevrolet,corvette,7.0,8,manual(m6),r,15,24,p,2seater
26,chevrolet,corvette,6.2,8,auto(s6),r,15,25,p,2seater
25,chevrolet,corvette,6.2,8,manual(m6),r,16,26,p,2seater
24,chevrolet,corvette,5.7,8,auto(l4),r,15,23,p,2seater
23,chevrolet,corvette,5.7,8,manual(m6),r,16,26,p,2seater
...,...,...,...,...,...,...,...,...,...,...
173,toyota,4runner 4wd,2.7,4,manual(m5),4,15,20,r,suv
58,dodge,durango 4wd,4.7,8,auto(l5),4,13,17,r,suv
59,dodge,durango 4wd,4.7,8,auto(l5),4,9,12,e,suv
57,dodge,durango 4wd,3.9,6,auto(l4),4,13,17,r,suv
159,subaru,forester awd,2.5,4,manual(m5),4,18,25,r,suv

**파생변수** **만들기**

In [32]:
mpg.assign(cby = 0.55*mpg['cty'] + 0.45*mpg['hwy']) #복합연비라는 새로운 변수 생성

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category,cby
0,audi,a4,1.8,4,auto(l5),f,18,29,p,compact,22.95
1,audi,a4,1.8,4,manual(m5),f,21,29,p,compact,24.60
2,audi,a4,2.0,4,manual(m6),f,20,31,p,compact,24.95
3,audi,a4,2.0,4,auto(av),f,21,30,p,compact,25.05
4,audi,a4,2.8,6,auto(l5),f,16,26,p,compact,20.50
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,4,auto(s6),f,19,28,p,midsize,23.05
230,volkswagen,passat,2.0,4,manual(m6),f,21,29,p,midsize,24.60
231,volkswagen,passat,2.8,6,auto(l5),f,16,26,p,midsize,20.50
232,volkswagen,passat,2.8,6,manual(m5),f,18,26,p,midsize,21.60
233,volkswagen,passat,3.6,6,auto(s6),f,17,26,p,midsize,21.05

In [33]:
mpg.assign(cby = 0.55*mpg['cty'] + 0.45*mpg['hwy'], inplace = True) # 원본 데이터에 적용

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category,cby,inplace
0,audi,a4,1.8,4,auto(l5),f,18,29,p,compact,22.95,True
1,audi,a4,1.8,4,manual(m5),f,21,29,p,compact,24.60,True
2,audi,a4,2.0,4,manual(m6),f,20,31,p,compact,24.95,True
3,audi,a4,2.0,4,auto(av),f,21,30,p,compact,25.05,True
4,audi,a4,2.8,6,auto(l5),f,16,26,p,compact,20.50,True
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,4,auto(s6),f,19,28,p,midsize,23.05,True
230,volkswagen,passat,2.0,4,manual(m6),f,21,29,p,midsize,24.60,True
231,volkswagen,passat,2.8,6,auto(l5),f,16,26,p,midsize,20.50,True
232,volkswagen,passat,2.8,6,manual(m5),f,18,26,p,midsize,21.60,True
233,volkswagen,passat,3.6,6,auto(s6),f,17,26,p,midsize,21.05,True

In [34]:
mpg['cby'] = 0.55*mpg['cty'] + 0.45*mpg['hwy'] # 새로운 변수 만드는 방법 2

In [35]:
mpg

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category,cby
0,audi,a4,1.8,4,auto(l5),f,18,29,p,compact,22.95
1,audi,a4,1.8,4,manual(m5),f,21,29,p,compact,24.60
2,audi,a4,2.0,4,manual(m6),f,20,31,p,compact,24.95
3,audi,a4,2.0,4,auto(av),f,21,30,p,compact,25.05
4,audi,a4,2.8,6,auto(l5),f,16,26,p,compact,20.50
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,4,auto(s6),f,19,28,p,midsize,23.05
230,volkswagen,passat,2.0,4,manual(m6),f,21,29,p,midsize,24.60
231,volkswagen,passat,2.8,6,auto(l5),f,16,26,p,midsize,20.50
232,volkswagen,passat,2.8,6,manual(m5),f,18,26,p,midsize,21.60
233,volkswagen,passat,3.6,6,auto(s6),f,17,26,p,midsize,21.05

In [36]:
mpg_new = mpg.sort_values('cby', ascending = False) # 새로운 변수 복합연비에 대해 내림차순으로 정렬한 후 새로운 변수에 저장
mpg_new

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category,cby
221,volkswagen,new beetle,1.9,4,manual(m5),f,35,44,d,subcompact,39.05
212,volkswagen,jetta,1.9,4,manual(m5),f,33,44,d,compact,37.95
222,volkswagen,new beetle,1.9,4,auto(l4),f,29,41,d,subcompact,34.40
196,toyota,corolla,1.8,4,manual(m5),f,28,37,r,compact,32.05
99,honda,civic,1.6,4,manual(m5),f,28,33,r,subcompact,30.25
...,...,...,...,...,...,...,...,...,...,...,...
69,dodge,ram 1500 pickup 4wd,4.7,8,manual(m6),4,9,12,e,pickup,10.35
126,jeep,grand cherokee 4wd,4.7,8,auto(l5),4,9,12,e,suv,10.35
59,dodge,durango 4wd,4.7,8,auto(l5),4,9,12,e,suv,10.35
65,dodge,ram 1500 pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup,10.35
54,dodge,dakota pickup 4wd,4.7,8,auto(l5),4,9,12,e,pickup,10.35

- lambda를 이용한 데이터 전처리

In [37]:
mpg.assign(cby = lambda x : 0.55 * x['cty'] + 0.45 * x['hwy']) #복합연비 변수 만들기

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category,cby
0,audi,a4,1.8,4,auto(l5),f,18,29,p,compact,22.95
1,audi,a4,1.8,4,manual(m5),f,21,29,p,compact,24.60
2,audi,a4,2.0,4,manual(m6),f,20,31,p,compact,24.95
3,audi,a4,2.0,4,auto(av),f,21,30,p,compact,25.05
4,audi,a4,2.8,6,auto(l5),f,16,26,p,compact,20.50
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,4,auto(s6),f,19,28,p,midsize,23.05
230,volkswagen,passat,2.0,4,manual(m6),f,21,29,p,midsize,24.60
231,volkswagen,passat,2.8,6,auto(l5),f,16,26,p,midsize,20.50
232,volkswagen,passat,2.8,6,manual(m5),f,18,26,p,midsize,21.60
233,volkswagen,passat,3.6,6,auto(s6),f,17,26,p,midsize,21.05

In [38]:
mpg.assign(cby = lambda x : 0.55 * x['cty'] + 0.45 * x['hwy'],
           mean = lambda x : (x['cty'] + x['hwy']) / 2) # 복합연비와 두 고속도로 연비와 도시연비의 평균, 2개의 새로운 변수 만들기

,manufacturer,model,displ,cyl,trans,drv,cty,hwy,fl,category,cby,mean
0,audi,a4,1.8,4,auto(l5),f,18,29,p,compact,22.95,23.5
1,audi,a4,1.8,4,manual(m5),f,21,29,p,compact,24.60,25.0
2,audi,a4,2.0,4,manual(m6),f,20,31,p,compact,24.95,25.5
3,audi,a4,2.0,4,auto(av),f,21,30,p,compact,25.05,25.5
4,audi,a4,2.8,6,auto(l5),f,16,26,p,compact,20.50,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,4,auto(s6),f,19,28,p,midsize,23.05,23.5
230,volkswagen,passat,2.0,4,manual(m6),f,21,29,p,midsize,24.60,25.0
231,volkswagen,passat,2.8,6,auto(l5),f,16,26,p,midsize,20.50,21.0
232,volkswagen,passat,2.8,6,manual(m5),f,18,26,p,midsize,21.60,22.0
233,volkswagen,passat,3.6,6,auto(s6),f,17,26,p,midsize,21.05,21.5

- 집단별 요약 (group by)

In [39]:
mpg.groupby('manufacturer').agg(mean_hwy = ('hwy', 'mean'))  # 제조사별 고속도로 연비의 평균

               mean_hwy
manufacturer
audi          26.444444
chevrolet     21.894737
dodge         17.945946
ford          19.360000
honda         32.555556
hyundai       26.857143
jeep          17.625000
land rover    16.500000
lincoln       17.000000
mercury       18.000000
nissan        24.615385
pontiac       26.400000
subaru        25.571429
toyota        24.911765
volkswagen    29.222222

In [40]:
mpg.groupby('manufacturer').agg(mean_cty = ('cty', 'mean')) #제조사별 도시연비의 평균

               mean_cty
manufacturer
audi          17.611111
chevrolet     15.000000
dodge         13.135135
ford          14.000000
honda         24.444444
hyundai       18.642857
jeep          13.500000
land rover    11.500000
lincoln       11.333333
mercury       13.250000
nissan        18.076923
pontiac       17.000000
subaru        19.285714
toyota        18.529412
volkswagen    20.925926

In [42]:
mpg = pd.read_csv(file_path)

In [44]:
mpg.groupby('year').agg(mean_displ = ('displ', 'mean')) # 제조년도에 따른 배기량의 평균치

      mean_displ
year
1999    3.281197
2008    3.662393

In [45]:
mpg.groupby('manufacturer').agg(mean_hwy = ('hwy', 'mean'),
                                mean_cty = ('cty', 'mean'),
                                sum_displ = ('displ', 'sum'),
                                n = ('manufacturer', 'count')) #제조사별 여러 변수의 요약 통계 값을 보고 싶은 경우

               mean_hwy   mean_cty  sum_displ   n
manufacturer
audi          26.444444  17.611111       45.8  18
chevrolet     21.894737  15.000000       96.2  19
dodge         17.945946  13.135135      162.0  37
ford          19.360000  14.000000      113.4  25
honda         32.555556  24.444444       15.4   9
hyundai       26.857143  18.642857       34.0  14
jeep          17.625000  13.500000       36.6   8
land rover    16.500000  11.500000       17.2   4
lincoln       17.000000  11.333333       16.2   3
mercury       18.000000  13.250000       17.6   4
nissan        24.615385  18.076923       42.5  13
pontiac       26.400000  17.000000       19.8   5
subaru        25.571429  19.285714       34.4  14
toyota        24.911765  18.529412      100.4  34
volkswagen    29.222222  20.925926       60.9  27

In [46]:
mpg.groupby('manufacturer').mean() # 모든 변수에 대해 제조사별 평균을 구하는 방법

                 displ         year       cyl        cty        hwy
manufacturer
audi          2.544444  2003.500000  5.222222  17.611111  26.444444
chevrolet     5.063158  2004.684211  7.263158  15.000000  21.894737
dodge         4.378378  2004.108108  7.081081  13.135135  17.945946
ford          4.536000  2002.600000  7.200000  14.000000  19.360000
honda         1.711111  2003.000000  4.000000  24.444444  32.555556
hyundai       2.428571  2004.142857  4.857143  18.642857  26.857143
jeep          4.575000  2005.750000  7.250000  13.500000  17.625000
land rover    4.300000  2003.500000  8.000000  11.500000  16.500000
lincoln       5.400000  2002.000000  8.000000  11.333333  17.000000
mercury       4.400000  2003.500000  7.000000  13.250000  18.000000
nissan        3.269231  2003.846154  5.538462  18.076923  24.615385
pontiac       3.960000  2002.600000  6.400000  17.000000  26.400000
subaru        2.457143  2004.142857  4.000000  19.285714  25.571429
toyota        2.952941  2002.705882  5.117647  18.529412  24.911765
volkswagen    2.255556  2002.666667  4.592593  20.925926  29.222222

In [47]:
mpg.groupby('manufacturer').sum()

              displ   year  cyl  cty  hwy
manufacturer
audi           45.8  36063   94  317  476
chevrolet      96.2  38089  138  285  416
dodge         162.0  74152  262  486  664
ford          113.4  50065  180  350  484
honda          15.4  18027   36  220  293
hyundai        34.0  28058   68  261  376
jeep           36.6  16046   58  108  141
land rover     17.2   8014   32   46   66
lincoln        16.2   6006   24   34   51
mercury        17.6   8014   28   53   72
nissan         42.5  26050   72  235  320
pontiac        19.8  10013   32   85  132
subaru         34.4  28058   56  270  358
toyota        100.4  68092  174  630  847
volkswagen     60.9  54072  124  565  789

- 데이터 병합, 합치기

In [48]:
mpg.columns

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [49]:
mpg_1 = mpg[['manufacturer', 'cty']]

In [50]:
mpg_2 = mpg[['manufacturer', 'hwy']]

In [51]:
mpg_1.columns

Index(['manufacturer', 'cty'], dtype='object')

In [52]:
mpg_2.columns

Index(['manufacturer', 'hwy'], dtype='object')

In [53]:
display(mpg_1)
display(mpg_2)

    manufacturer  cty
0           audi   18
1           audi   21
2           audi   20
3           audi   21
4           audi   16
..           ...  ...
229   volkswagen   19
230   volkswagen   21
231   volkswagen   16
232   volkswagen   18
233   volkswagen   17

[234 rows x 2 columns]

    manufacturer  hwy
0           audi   29
1           audi   29
2           audi   31
3           audi   30
4           audi   26
..           ...  ...
229   volkswagen   28
230   volkswagen   29
231   volkswagen   26
232   volkswagen   26
233   volkswagen   26

[234 rows x 2 columns]

In [54]:
total = pd.merge(mpg_1, mpg_2, how = 'inner') # mpg_1와 mpg_2 데이터를 가로로 합침
total

     manufacturer  cty  hwy
0            audi   18   29
1            audi   18   29
2            audi   18   31
3            audi   18   30
4            audi   18   26
...           ...  ...  ...
5331   volkswagen   17   28
5332   volkswagen   17   29
5333   volkswagen   17   26
5334   volkswagen   17   26
5335   volkswagen   17   26

[5336 rows x 3 columns]

In [55]:
pd.concat([mpg_1, mpg_2], axis = 1)

    manufacturer  cty manufacturer  hwy
0           audi   18         audi   29
1           audi   21         audi   29
2           audi   20         audi   31
3           audi   21         audi   30
4           audi   16         audi   26
..           ...  ...          ...  ...
229   volkswagen   19   volkswagen   28
230   volkswagen   21   volkswagen   29
231   volkswagen   16   volkswagen   26
232   volkswagen   18   volkswagen   26
233   volkswagen   17   volkswagen   26

[234 rows x 4 columns]

In [56]:
pd.concat([mpg_1, mpg_2], axis = 0)

    manufacturer   cty   hwy
0           audi  18.0   NaN
1           audi  21.0   NaN
2           audi  20.0   NaN
3           audi  21.0   NaN
4           audi  16.0   NaN
..           ...   ...   ...
229   volkswagen   NaN  28.0
230   volkswagen   NaN  29.0
231   volkswagen   NaN  26.0
232   volkswagen   NaN  26.0
233   volkswagen   NaN  26.0

[468 rows x 3 columns]