In [ ]:
import pandas as pd

In [ ]:
file_url = "https://drive.google.com/file/d/1MxTrAJivTprYPkKMIdhIGcqAA6wr0BSC/view?usp=share_link" #구글드라이브 csv파일 이미지 주소
file_path='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
mpg = pd.read_csv(file_path)

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=1MxTrAJivTprYPkKMIdhIGcqAA6wr0BSC

In [ ]:
file_url = 'https://drive.google.com/file/d/15dVFh52Yseu8PGMtTDXk6XBxeG1kB8Za/view?usp=share_link' #구글드라이브 csv파일 이미지 주소
file_path='https://drive.google.com/uc?id=' + file_url.split('/')[-2] #'/'로 구분했을 때 url_path의 뒤에서 두번째 값이 공유된 파일의 고유값

print("공유파일 링크변환 경로명 : ", file_path)
gapminder = pd.read_csv(file_path, sep = '\t')

공유파일 링크변환 경로명 :  https://drive.google.com/uc?id=15dVFh52Yseu8PGMtTDXk6XBxeG1kB8Za

In [ ]:
display(mpg)
display(gapminder)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

1. gdpPercap의 중앙값을 구하여라

In [ ]:
len(gapminder['gdpPercap'].unique()) # 각 gdpPercap의 값은 서로 다름

1704

In [ ]:
gapminder.sort_values(by = 'gdpPercap').iloc[852]['gdpPercap'] # iloc을 이용하여 gdpPercap의 중앙값을 추출

3533.00391

2. mpg 데이터에서 인덱스가 홀수인 행들만 추출

In [ ]:
mpg_odd = [] # 홀수를 저장할 빈 리스트 생성

for i in range(len(mpg)):
  if i%2 != 0: 
    mpg_odd.append(i)  # 홀수 인덱스를 추출하여 mpg_odd에 저장      

mpg.loc[mpg_odd, :]   # mpg_odd 변수를 loc에 적용하여 홀수 인덱스에 해당하는 행들만을 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
225,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact
227,volkswagen,passat,1.8,1999,4,manual(m5),f,21,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

3. gapminder 데이터에서 인덱스가 짝수인 행들만 추출

In [ ]:
gapminder_even = [] # 짝수를 저장할 빈 리스트 생성

for i in range(len(gapminder)):
  if i%2 == 0: 
    gapminder_even.append(i)  # 짝수 인덱스를 추출하여 gapminder_even에 저장      

gapminder.loc[gapminder_even, :]   # gapminder_even 변수를 loc에 적용하여 짝수 인덱스에 해당하는 행들만을 추출

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
6     Afghanistan      Asia  1982   39.854  12881816  978.011439
8     Afghanistan      Asia  1992   41.674  16317921  649.341395
...           ...       ...   ...      ...       ...         ...
1694     Zimbabwe    Africa  1962   52.358   4277736  527.272182
1696     Zimbabwe    Africa  1972   55.635   5861135  799.362176
1698     Zimbabwe    Africa  1982   60.363   7636524  788.855041
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623

[852 rows x 6 columns]

4. 3번에서 생성한 데이터프레임을 새로운 변수에 저장하여 year, pop, gdpPercap의 평균 구하기

In [ ]:
even_gapminder = gapminder.loc[gapminder_even, :] # even_gapminder 에 3번에서 생성한 dataframe 
even_gapminder.loc[:, ['year', 'pop', 'gdpPercap']].mean() # loc 을 이용하여 year, pop, gdpPercap에 해당하는 컬럼을 추출하여 이에 대한 평균을 도출

year         1.977000e+03
pop          2.836953e+07
gdpPercap    6.802755e+03
dtype: float64

5. 4번과 반대로 홀수 인덱스에 대해서 추출하여 4번의 결과와 비교

In [ ]:
gapminder_odd = [] # 홀수를 저장할 빈 리스트 생성

for i in range(len(gapminder)):
  if i%2 != 0: 
    gapminder_odd.append(i)  # 홀수 인덱스를 추출하여 gapminder_odd에 저장      

odd_gapminder = gapminder.loc[gapminder_odd, :]   # gapminder_odd 변수를 loc에 적용하여 홀수 인덱스에 해당하는 행들만을 추출하여 odd_gapminder 변수에 저장 
odd_gapminder.loc[:, ['year', 'pop', 'gdpPercap']].mean() # loc 을 이용하여 year, pop, gdpPercap에 해당하는 컬럼을 추출하여 이에 대한 평균을 도출

year         1.982000e+03
pop          3.083289e+07
gdpPercap    7.627899e+03
dtype: float64

In [ ]:
even_mean = even_gapminder.loc[:, ['year', 'pop', 'gdpPercap']].mean()
odd_mean = odd_gapminder.loc[:, ['year', 'pop', 'gdpPercap']].mean()
even_mean < odd_mean

year         True
pop          True
gdpPercap    True
dtype: bool

6. even_gapminder 에서 행번호가 321이후인 행을 추출

In [ ]:
even_gapminder.iloc[321: ,:] # iloc을 이용하여 행번호가 321이후인 행을 슬라이싱

       country continent  year  lifeExp       pop    gdpPercap
642      Haiti  Americas  1982   51.461   5198399  2011.159549
644      Haiti  Americas  1992   55.089   6326682  1456.309517
646      Haiti  Americas  2002   58.137   7607651  1270.364932
648   Honduras  Americas  1952   41.912   1517453  2194.926204
650   Honduras  Americas  1962   48.041   2090162  2291.156835
...        ...       ...   ...      ...       ...          ...
1694  Zimbabwe    Africa  1962   52.358   4277736   527.272182
1696  Zimbabwe    Africa  1972   55.635   5861135   799.362176
1698  Zimbabwe    Africa  1982   60.363   7636524   788.855041
1700  Zimbabwe    Africa  1992   60.377  10704340   693.420786
1702  Zimbabwe    Africa  2002   39.989  11926563   672.038623

[531 rows x 6 columns]

7. mpg 데이터에서 cty의 최댓값과 최솟값에 해당하는 데이터를 제외하고 각 컬럼의 평균을 구하기

In [ ]:
mpg.sort_values('cty').iloc[1:233].mean() # 오름차순 정렬 후 최솟값과 최댓값을 제외한 행을 슬라이싱하여 평균을 구함

<ipython-input-58-fe870c9e9b29>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mpg.sort_values('cty').iloc[1:233].mean()

displ       3.473276
year     2003.500000
cyl         5.887931
cty        16.814655
hwy        23.400862
dtype: float64

8. mpg 데이터에서 2008년에 만들어진 자동차에서 복합연비가 좋은 4개를 추출

In [ ]:
mpg.assign(cby = lambda x : 0.55 * x.loc[:, 'cty'] + 0.45 * x.loc[:, 'hwy']).query('year == 2008').sort_values(by = 'cby', ascending = False).head(4) # lambda 함수와 loc을 이용하여 cby라는 복합연비 변수를 생성후 2008년에 해당하는 열에 대해 내림차순으로 정렬하여 위에서 4개를 추출

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,cby
196,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,32.05
197,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,30.05
105,honda,civic,1.8,2008,4,auto(l5),f,25,36,r,subcompact,29.95
104,honda,civic,1.8,2008,4,manual(m5),f,26,34,r,subcompact,29.60

9. gapminder에서 끝에서 65번째 행을 추출

In [ ]:
target_of_index = gapminder.shape[0] - 66  # 끝에서 65번째에 해당하는 인덱스를 설정하여 변수에 저장
gapminder.loc[target_of_index] # 위에서 만든 변수를 loc에 적용하여 조건에 맞는 행 추출

country        Venezuela
continent       Americas
year                1982
lifeExp           68.557
pop             15620766
gdpPercap    11152.41011
Name: 1638, dtype: object

10. gapminder에서 country별로 gdpPercap의 평균을 구하기

In [96]:
gapminder.groupby(by = ['country','year']).mean().loc[:,['gdpPercap']] # 나라별 연도별로 그룹화 후 평균을 구하고 gdpPercap에 해당하는 컬럼을 loc을 이용하여 추출

                   gdpPercap
country     year
Afghanistan 1952  779.445314
            1957  820.853030
            1962  853.100710
            1967  836.197138
            1972  739.981106
...                      ...
Zimbabwe    1987  706.157306
            1992  693.420786
            1997  792.449960
            2002  672.038623
            2007  469.709298

[1704 rows x 1 columns]